{
  "token": "lmao",
  "prefix": "d!",
  "owners": [435206857276260353],
  "alexflipnote_api": "lmao",
  "activity": "dungeons",
  "activity_type": "playing",
  "status_type": "online",
  "version": "69.420",
  "join_message": "a"
}
